<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X_UA_COMPATIBLE" content="IE=edge">
        <title>
            To Do List
        </title>
        <style>
            body{
                background-color: #FAFAFA;
                font-family:'Nunito',sans-serif;
                padding-top:50px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                font-family: 'Raleway', sans-serif;
            }

            a,p{
                color:#4b5156;
            }

            .container{
                max-width:550px;
                margin: auto;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
    </body>
</html>