{% extends 'base/main.html' %}
{% block content%}

<div class="header-bar">
    <div>
        <h1>
            Hello {{request.user|title}}
        </h1>
        <h3 style="margin:0">
            You have <i>{{count}}</i> incomplete task{{ count|pluralize:"s" }}
        </h3>
    </div>
</div>

{% if request.user.is_authenticated  %}
    <a href="{% url 'logout' %}">Logout</a>
{% else %}
    <a href="{% url 'login'%}">Login</a>
{% endif %}

<hr>

<h1>My To Do List</h1>
<a href="{% url 'task-create' %}">Add Task</a>
<table>
    <tr>
        <th>
            Item
        </th>
        <th></th>
        <th></th>
    </tr>
    {% for task in tasks %}
    <tr>
        <td>
            {{task.title}}
        </td>

        <td>
            <a href="{% url 'task-update' task.id %}">Edit</a>
        </td>
        <td>
            <a href="{% url 'task-delete' task.id %}">Delete</a>
        </td>
    </tr>
    {% empty %}
        <h3>No items in list</h3>
    {% endfor %}
</table>
{% endblock content%}
